<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Simple Landing Page Example">
  <title>Landing Page</title>
  <link rel="stylesheet" href="landingpage.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>Welcome to Our Product</h1>
      <p>Your journey to success starts here.</p>
      <a href="#cta" class="cta-button">Get Started</a>
    </div>
  </header>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="feature">
        <h2>Feature 1</h2>
        <p>Explanation of feature 1 and why it's important.</p>
      </div>
      <div class="feature">
        <h2>Feature 2</h2>
        <p>Explanation of feature 2 and how it benefits the user.</p>
      </div>
      <div class="feature">
        <h2>Feature 3</h2>
        <p>Explanation of feature 3 and how it enhances the experience.</p>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section id="cta" class="cta">
    <div class="container">
      <h2>Ready to Get Started?</h2>
      <p>Join us today and take the first step towards success.</p>
      <a href="#" class="cta-button">Sign Up Now</a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
