/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
  }
  
  /* Container class to center content */
  .container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  /* Header Section */
  header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 60px 0;
  }
  
  header h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  header p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  header .cta-button {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
  }
  
  header .cta-button:hover {
    background-color: #45a049;
    color: white;
  }
  
  /* Features Section */
  .features {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .features .container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .feature {
    flex: 1;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .feature h2 {
    margin-bottom: 15px;
    color: #4CAF50;
  }
  
  .feature p {
    font-size: 1.1em;
  }
  
  /* Call to Action Section */
  .cta {
    background-color: #333;
    color: white;
    padding: 60px 0;
    text-align: center;
  }
  
  .cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .cta p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .cta .cta-button {
    background-color: #ff6347;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
  }
  
  .cta .cta-button:hover {
    background-color: #e55347;
  }
  
  /* Footer Section */
  footer {
    background-color: #222;
    color: #bbb;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    font-size: 1em;
  }
  
  